<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Website-skola</title>
</head>
<body>
    <div class="container">
        <section>
          <div>
              <header>
                  <nav>
                    <div id="nav">
                        <div><a href="#index.html">Main page</a></div>
                        <div><a href="#section-body">Early life and education</a></div>
                        <div><a href="#footer">Literary work</a></div>
                        <div><a href="#body-part-two">Pupin coils</a></div>
                    </div>
                    <hr>
                  </nav>
              </header>
          </div>
          <div>
         <section id="section-head">
            <div>
                <h1>Mihajlo Idvorski Pupin</h1>
            <div id="pupin-img">
                <img src="./pics/pupin.jpg" alt="Mihajlo Pupin">
            </div>
            <div id="par-pupin">
                <p>
                    <strong>
                        Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</strong>,
                        also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 
                        Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone 
                        communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
                        Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.
                    </strong>
                </p>
            </div>
            </div>
         </section>
          </div>
        </section>
        <div id="section-body">
            <div id="body-body">
                <h1>Early life and education</h1>
                <h3>Early life</h3>
                <p id="par-body">
                  Mihajlo Pupin was born on 9 October (27 September, OS) 1858 in the village of Idvor (in the modern-day municipality of Kovačica, Serbia) in Banat, in the Military Frontier in the Austrian Empire. He always remembered the words of his mother and cited her in his autobiography, From Immigrant to Inventor (1925):
                  “My boy, If you wish to go out into the world about which you hear so much at the neighborhood gatherings, you must provide yourself with another pair of eyes; the eyes of reading and writing. There is so much wonderful knowledge and learning in the world which you cannot get unless you can read and write.
                  Knowledge is the golden ladder over which we climb to heaven; knowledge is the light which illuminates our path through this life and leads to a future life of everlasting glory.”
                  Pupin went to elementary school in his birthplace, to Serbian Orthodox school, and later to German elementary school in Perlez. He enrolled in high school in Pančevo, and later in the Real Gymnasium. He was one of the best students there; a local archpriest saw his enormous potential and talent, and influenced the authorities to give Pupin a scholarship.
                  Because of his activity in the “Serbian Youth” movement, which at that time had many problems with Austro-Hungarian police authorities, Pupin had to leave Pančevo. In 1872, he went to Prague, where he continued the sixth and first half of the seventh year. After his father died in March 1874, the sixteen-year-old Pupin decided to cancel his education in Prague due to financial problems and to move to the United States.
                  “When I landed at Castle Garden, forty-eight years ago, I had only five cents in my pocket. Had I brought five hundred dollars, instead of five cents, my immediate career in the new, and to me perfectly strange, land would have been the same. A young immigrant such as I was then does not begin his career until he has spent all the money which he has brought with him. I brought five cents, and immediately spent it upon a piece of prune pie, which turned out to be a bogus prune pie. It contained nothing but pits of prunes. If I had brought five hundred dollars, it would have taken me a little longer to spend it, mostly upon bogus things, but the struggle which awaited me would have been the same in each case. It is no handicap to a boy immigrant to land here penniless; it is not a handicap to any boy to be penniless when he strikes out for an independent career, provided that he has the stamina to stand the hardships that may be in store for him.”
                </p>
            </div>
            <div id="img-body">
                <img src="./pics/university.jpg">
            </div>
        </div>
        <section id="body-part-two">
            <div class="pup-coils-class">
                <h1 id="pup-coils">Pupin coils</h1>
            </div>
            <div class="body-part-two-class">
                <div class="opacity-body"></div>
                <div id="img-coils">
                 <!--<img class="img" src="./pics/pupin-1916.jpg" alt="pupin-coils">-->
                </div>
                <div class="par-object">
                    <strong><p id="par-body-two" class="paragraf">
                        Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.
                    </p></strong>
                </div>
            </div>
        </section>
        <section id="footer">
            <div id="h3">
                <h1 id='h3'>Literary work</h2>
            </div>
         <div id="footer-box">
             <div id="par-footer">
                <p>
                    Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). 
                    He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). 
                 </p>
                 <h4 id="h4"><strong>Beside this he also published:</strong></h4>
                 <p>
             </div>
             <div id="table">
                 <table>
                    <tr id="heading">
                      <th>Naziv dela</th>
                      <th>Izdavac</th>
                      <th>Mesto</th>
                      <th>Godina</th>
                    </tr>
                    <tr class="one">
                      <td>Der Osmotische Druch</td>
                      <td>Gustav Shade</td>
                      <td>Berlin</td>
                      <td>1976</td>
                
                    </tr>
                    <tr class="one">
                      <td>Thermodynamics of Reversible</td>
                      <td> John Wiley & Sons</td>
                      <td>Chikago</td>
                      <td>1894</td>
                    </tr>
                    <tr class="one">
                      <td>Yugoslavia</td>
                      <td> Conciliation Amer</td>
                      <td>International Conciliation</td>
                      <td>1919</td>
                    </tr>
                    <tr class="one">
                      <td>The New Reformation</td>
                      <td>Scribne</td>
                      <td>Oportynit-skills</td>
                      <td>1927</td>
                    </tr>
                    <tr class="one">
                      <td> Romance of the Machine,</td>
                      <td>The yellow heart</td>
                      <td>Unknown</td>
                      <td>1930</td>
                    </tr>
                  </table>
             </div>
         </div>
        </section>
        <footer class="footer">presentation Ⓒ huggo is</footer>
    </div>
</body>
</html>